immediate:
	0x90 ,
	0xc3' ,#

;:  immediate#  0xc3 , ;

smudge:
hide:
	dict @
	0x10 - 
	dict !
;

unhide:
	dict @
	0x10 +
	dict !
;

(: immediate#
_comment:
	0x29 key = swap drop ?;
	_comment ;
; smudge#

( now we have block comments! Yay. )

( notes on above words:
	smudge: removes the most recently defined word from the dictionary
	hide:   does the same, but reversible. Current implementation means
		these are effectively the same, but that may change.
	unhide: undoes hide. hide and unhide can be used to let a new function
		call a previous function with the same name. )

--:  immediate#
_eol_comment:
	0x0a key = ?;
	_eol_comment
; smudge#

-- and single-line comments

-- double-underscore prefixed functions allow us to define new word suffixes
__@: find apply @ ;
__!: find apply !  ;

-- double-underscore suffixed functions allow us to define new data prefixes
-- Currently only number bases are supported
0b__: 2 base ;  -- Allows us to use literal binary numbers using the following syntax: 0b100 

nl: 0x0a . ;  ( -- )
spc: 32 . ;
tab: 9 . ;


-- vim:ft=cantilever
