immediate:
	0x90 ,
	0xc3' ,#

;:  immediate#  0xc3 , ;

smudge:
	dict @
	0x10 - 
	dict !!
;

(: immediate#
_comment:
	0x29 key = swap drop ?;
	_comment ;
; smudge#


( now we have comments! )

--:  immediate#
_eol_comment:
	0x0a key = ?;
	_eol_comment
; smudge#

-- and single-line comments

-- double-underscore prefixed functions allow us to define new word suffixes
__@: find apply @ ;
__!: find apply !  ;

-- double-underscore suffixed functions allow us to define new data prefixes
-- Currently only number bases are supported
0b__: 2 base ;  -- Allows us to use literal binary numbers using the following syntax: 0b100 

nl: 0x0a . ;  ( -- )


-- vim:ft=cantilever
